# README #

To build "worktime", just run `cargo build --release`. To run, call `worktime <HH>:<MM>`.

### About worktime ###

`Worktime` is a working hours calculating app. Yes, this sound extremely silly, but I'm using it to learn more about Rust.